#Удобный формат
tellraw @s [
{"color":"yellow", "text":"Меню команд:"},
"\n1. ",
{"color":"aqua", "text":"[Активация ивентов]",
"clickEvent":{"action":"run_command","value":"/function wolframetal:menu/events_activation"},
"hoverEvent":{"action":"show_text","contents":"Меню быстрой активации ивентов"}},
"\n2. ",
{"color":"aqua", "text":"[Выключение ивентов]",
"clickEvent":{"action":"run_command","value":"/function wolframetal:menu/events_deactivation"},
"hoverEvent":{"action":"show_text","contents":"Меню выключения ивентов"}},
"\n3. ",
{"color":"aqua", "text":"[Дополнительные команды]",
"clickEvent":{"action":"run_command","value":"/function wolframetal:menu/commands"},
"hoverEvent":{"action":"show_text","contents":"Меню доп. команд"}}
]

#Форматированная mcfunction команда
tellraw @s [{"color":"yellow", "text":"Меню команд:",},"\n1. ",{"color":"aqua", "text":"[Активация ивентов]","clickEvent":{"action":"run_command","value":"/function wolframetal:menu/events_activation"},"hoverEvent":{"action":"show_text","contents":"Меню быстрой активации ивентов"}},"\n2. ",{"color":"aqua", "text":"[Выключение ивентов]","clickEvent":{"action":"run_command","value":"/function wolframetal:menu/events_deactivation"},"hoverEvent":{"action":"show_text","contents":"Меню выключения ивентов"}},"\n3. ",{"color":"aqua", "text":"[Дополнительные команды]","clickEvent":{"action":"run_command","value":"/function wolframetal:menu/commands"},"hoverEvent":{"action":"show_text","contents":"Меню доп. команд"}}]